/**
 * @file stm32h7_dma_section.ld
 * @brief Пример секции .dma_buffer для STM32H7
 * 
 * Добавьте этот фрагмент в ваш основной linker script (например STM32H743VITX_FLASH.ld)
 * после секции .bss и перед секциями ._user_heap_stack
 * 
 * ВАЖНО: STM32H7 имеет раздельные домены памяти с разными характеристиками кэширования.
 * USB буферы ДОЛЖНЫ быть в RAM_D2 (или использовать cache maintenance).
 * 
 * Память STM32H743:
 *   RAM_D1: 0x20000000 (512KB) - DTCM, быстрая, НЕ доступна для DMA!
 *   RAM_D2: 0x30000000 (288KB) - AHB SRAM1/2/3, доступна для DMA
 *   RAM_D3: 0x38000000 (64KB)  - AHB SRAM4, резервная
 */

/* =====================================================================
 * Скопируйте секцию ниже в ваш .ld файл:
 * ===================================================================== */

/*
.dma_buffer (NOLOAD) :
{
    . = ALIGN(32);
    *(.dma_buffer)
    *(.dma_buffer*)
    . = ALIGN(32);
} >RAM_D2
*/

/* =====================================================================
 * Полный пример MEMORY секции для STM32H743VIT6:
 * ===================================================================== */

/*
MEMORY
{
    FLASH (rx)     : ORIGIN = 0x08000000, LENGTH = 2048K
    RAM_D1 (xrw)   : ORIGIN = 0x20000000, LENGTH = 512K
    RAM_D2 (xrw)   : ORIGIN = 0x30000000, LENGTH = 288K
    RAM_D3 (xrw)   : ORIGIN = 0x38000000, LENGTH = 64K
    ITCMRAM (xrw)  : ORIGIN = 0x00000000, LENGTH = 64K
}
*/
