; PlatformIO Project Configuration File
; USB Composite Library - Basic Test
; STM32H743VIT6
;
; Это пример как пользователь должен подключать библиотеку

[platformio]
default_envs = cdc_only

; Общие настройки
[common]
platform = ststm32
board = devebox_h743vitx
framework = stm32cube
upload_protocol = dfu
lib_deps = symlink://../../
build_flags = 
    -D STM32H743xx
    -D HSE_VALUE=25000000
    -Wno-unused-variable
    -Wno-unused-parameter

; ========== Только CDC (COM порт) ==========
[env:cdc_only]
extends = common
build_src_filter = +<*> -<main_msc.cpp>
build_flags = 
    ${common.build_flags}
    -D USB_CDC_ENABLED

; ========== Только MSC (флешка) ==========
[env:msc_only]
extends = common
build_src_filter = +<*> -<main.cpp>
build_flags = 
    ${common.build_flags}
    -D USB_MSC_ENABLED
    -D USB_SDMMC_ENABLED

